//RESET
*, html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #64a384;
}

section {
    margin-top: 40px;
    text-align: center;
    .find {
        border-radius: 10px;
        border-style: none;
        font-size: 15px;
        padding: 10px 30px;
    }
    .search {
        background: #034211;
        border-radius: 10px;
        border-style: none;
        color: #fff;
        cursor: pointer;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 15px;
        font-weight: 600;
        margin-left: -20px;
        padding: 10px 25px;
        transition: all 0.5s;
        &:hover {
            background: #cefae4;
            color: #068021;
        }
    }
}

.box {
    background: #a5bb82;
    border-radius: 15px;
    box-shadow: 3px 3px 3px 0 #49614e;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0 auto;
    margin-top: 30px;
    padding: 25px;
    text-align: center;
    width: 100%;
    img {
        display: block;
        margin: 0 auto;
        border-radius: 100%;
        border: 2px solid #ffffff;
        box-shadow: 3px 3px 3px 0 #6d796d77;
        margin-bottom: 30px;
        width: 150px;
    }
    ul {
        list-style: none;
        text-align: center;
        li {
            font-size: 18px;
            padding-bottom: 5px;
            color: #f7f3f3;
            &:hover {
                color: #034211;
                cursor: pointer;
            }
        }
    }
}